ATLAS VRAs Manual
==========================


The st3ph3n subpackage
----------------------------------

.. automodule:: atlasavras.st3ph3n.dataprocessing
    :members:
    :undoc-members:
    :show-inheritance:

.. automodule:: atlasavras.st3ph3n.scoreandrank
    :members:
    :undoc-members:
    :show-inheritance:


The utils subpackage
------------------------

.. automodule:: atlasavras.utils.exceptions
    :members:

.. automodule:: atlasavras.utils.jsondata
    :members:
    :show-inheritance:

.. automodule:: atlasavras.utils.misc
    :members:
    :show-inheritance:

.. automodule:: atlasavras.utils.prettify
    :members:
