# To check more avaialble options see:
# https://matplotlib.org/tutorials/introductory/customizing.html

text.color : (0.8,0.8,0.8)
axes.titlesize : 16
axes.labelsize : 14
axes.edgecolor : (0.8,0.8,0.8)
axes.labelcolor : (0.8,0.8,0.8)
axes.linewidth : 1.2

axes.spines.right : False
axes.spines.bottom : True
axes.spines.left : True
axes.spines.top : False

axes.prop_cycle : cycler('color', ['D5202C', '1F62FF','F4F5F4','F06542', 'FBCF23','D84654','F9B5AC','CBEF43','F2F8A0','4AD3CC']) 
#'E44E58','477EFF','F38468','FDE172'])   
#'8899489'])
#'E44E58','477EFF','F38468','FDE172', '4E564E'])
axes.grid : True
grid.alpha : 0.5
grid.linestyle : :
grid.linewidth : 1.2

# FONT
font.family: sans-serif
font.sans-serif: Lato
#font.weight: bold

# LINES
lines.linewidth : 1.2
lines.markeredgewidth : 0.0
lines.markersize : 5
lines.solid_joinstyle : round
lines.solid_capstyle : round

# DASHES
lines.dash_capstyle : round
lines.dash_joinstyle : round

lines.dashed_pattern : 3.7, 3.5
lines.dashdot_pattern : 6.4, 3, 1, 3
lines.dotted_pattern : 1, 2.8

xtick.labelsize : 13
xtick.color : (0.8,0.8,0.8)
xtick.direction : in
ytick.labelsize : 13
ytick.color : (0.8,0.8,0.8)
ytick.direction : in

figure.figsize  : 7, 5
figure.dpi : 150
scatter.marker : .

savefig.dpi : 200
savefig.transparent : False
savefig.format : svg

# DARK THEME
axes.facecolor : black
figure.facecolor : black
